<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
      <title>Document</title>
    <style>
        body{
            background-image: linear-gradient(
  50deg,
  hsl(240deg 100% 20%) 0%,
  hsl(289deg 100% 21%) 39%,
  hsl(315deg 100% 27%) 57%,
  hsl(329deg 100% 36%) 69%,
  hsl(337deg 100% 43%) 78%,
  hsl(357deg 91% 59%) 84%,
  hsl(17deg 100% 59%) 89%,
  hsl(34deg 100% 53%) 93%,
  hsl(45deg 100% 50%) 96%,
  hsl(55deg 100% 50%) 100%
);
        }
        .outer{
            Position:absolute;
            Top:50%;
            Left:50%;
            Transform:translate(-50%,-50%);
        }
        .inner{
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            border-radius: 20px;
            border: none;
            padding: 86px;
            height: auto;
            width: auto;
            background-color: #fff;
        }
        h6{
            float: right;
        }
        input{
            border: none;
            border-bottom: 3px solid;
        }
        h1{
            position: relative;
            top: -14;
            font-family: 'FontAwesome';
        }
        button{
            width: 100%;
            background-color: #00DBDE;
            background-image: linear-gradient(90deg, #00DBDE 0%, #FC00FF 100%);
            padding: 8px;
            border: none;
            border-radius: 10px;
            color: #fff;
          cursor: hand;
        }
    </style>
</head>
<body>
<div class="outer">
 <div class="inner">
   <form >
     <h1>LOGIN</h1><br>
       <input type="text" placeholder="USER NAME"><br><br>
       <input type="password" placeholder="PASSWORD"><br><br>
       <h6><a href="#">forgot password?</a></h6>
       <button>submit</button><br>
    <div>
        <p>connect with us</p>
        <i class="fa-brands fa-facebook"  style="font-size: 30px; color: blue;"></i>
        <i class="fa-brands fa-twitter" style="font-size: 30px; color: #74C0FC;"></i>
        <i class="fa-brands fa-instagram" style=" font-size: 30px; color: #B197FC;"></i>
    </div>
 </form>
 </div>
</div>
    
</body>
</html>